<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sign Up for Lady Gaga Fan Club</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    body {
      background-color: #f7f7f7;
    }

    .container {
      max-width: 500px;
      margin: 100px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }

    form label {
      font-weight: bold;
    }

    .form-control {
      border: none;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .btn-primary {
      background-color: #8b57dc;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      color: #fff;
      font-weight: bold;
    }

    .btn-primary:hover {
      background-color: #6f38b0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sign Up for Lady Gaga Fan Club</h1>
    <form action="thankyou.jsp" method="POST">
      <div class="mb-3">
        <label for="name" class="form-label">Name:</label>
        <input type="text" id="name" name="name" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email:</label>
        <input type="email" id="email" name="email" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="phone" class="form-label">Phone Number:</label>
        <input type="tel" id="phone" name="phone" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</body>
</html>
